<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      height: 300px;
      width: 300px;
      background: hotpink;
    }

    .flipBox {
      width: 300px;
      height: 300px;
      background-color: transparent;
      perspective: 1000px;
      margin: 30px 30px 0;
    }

    .flipBoxInner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: 300ms;
      transform-style: preserve-3d;
    }

    .flipBoxFront,
    .flipBoxBack {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flipBoxBack {
      padding: 15px;
      color: #ffffff;
      box-sizing: border-box;
      transform: rotateY(180deg);
      background-color: salmon;
    }

    .flipBox:hover .flipBoxInner {
      transform: rotateY(180deg);
    }

    h1 {
      margin: 0;
      padding-left: 4px
    }

    h3 {
      margin: 0;
      padding: 5px 0 10px;
      border-bottom: 1px solid #ffffff;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="flipBox">
      <div class="flipBoxInner">
        <div class="flipBoxFront">
          <div class="card"></div>
        </div>
        <div class="flipBoxBack">
          <h1>Title</h1>
          <h3>Here's a description</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquam expedita corporis deserunt,
            tenetur nobis iste laborum? Nemo assumenda sint consectetur nobis, earum quae provident, dicta eligendi
            dignissimos id aperiam!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>