<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }


    .nav {
      display: flex;
    }

    .nav li {
      margin-right: 70px;
    }

    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 400ms;
      transition-delay: 300ms;
      padding-left: 30px;
      margin-bottom: 10px;
    }

    .nav li:hover>ul {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }

    .nav li ul li {
      position: relative;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a href="/">Mujer</a>
      <ul>
        <li><a href="/">Camisetas</a></li>
        <li><a href="/">Pantalones</a></li>
        <li><a href="/">Shorts</a>
          <ul>
            <li><a href="/">Cortos</a></li>
            <li><a href="/">Largos</a></li>
            <li><a href="/">Transparentes</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/">Hombre</a></li>
    <li><a href="/">Niños</a></li>
  </ul>
</body>

</html>